# GladiusShipApi

./: .gitignore  GladiusShipApi.sln
GladiusShip.Core/: GladiusShip.Core.csproj
GladiusShip.Core/Context/: ServiceExtension.cs
GladiusShip.Core/Models/: AuthResponseModel.cs  LoginRequestModel.cs  TokenModel.cs  UserClaimModel.cs  UserModels.cs
GladiusShip.Core/Service/Auth/: AuthService.cs  IAuth.cs
GladiusShip.Core/Service/Insurance/: IInsurance.cs  InsuranceService.cs
GladiusShip.Core/Service/Maintenance/: IMaintenance.cs  MaintenanceService.cs
GladiusShip.Core/Service/MaintenanceJobService/: IMaintenanceJobService.cs  MaintenanceJobService.cs
GladiusShip.Core/Service/Marina/: IMarina.cs  MarinaService.cs
GladiusShip.Core/Service/Port/: IPort.cs  PortService.cs
GladiusShip.Core/Service/Role/: IRole.cs  RoleService.cs
GladiusShip.Core/Service/Ship/: IShip.cs  ShipService.cs
GladiusShip.Core/Service/Storage/: IR2StorageService.cs  R2StorageService.cs
GladiusShip.Core/Service/User/: IUserService.cs  UserService.cs
GladiusShip.Infrastructure/Context/: GladiusShipContext.cs  GladiusShipContextFactory.cs
GladiusShip.Infrastructure/Entity/: Expertise.cs  Insurance.cs  InsuranceDetails.cs  InsuranceDiscount.cs  Log.cs  Maintenance.cs  MaintenanceCostDocument.cs  MaintenanceDetails.cs  MaintenanceJob.cs  MaintenanceJobAction.cs  MaintenanceJobCost.cs  MaintenanceJobItem.cs  MaintenanceJobPhoto.cs  MaintenanceJobRisk.cs  Marina.cs  MarinaDetails.cs  MarinaPermission.cs  MarinaPrice.cs  MarinaRoad.cs  Port.cs  Role.cs  RoleDetail.cs  Ship.cs  ShipDocument.cs  ShipMachine.cs  ShipPermission.cs  ShipPhoto.cs  ShipRegistration.cs  User.cs
GladiusShip.Infrastructure/Migrations/: 20260218074946_InitialCreate.Designer.cs  20260218074946_InitialCreate.cs  20260218075210_LogTableAdded.Designer.cs  20260218075210_LogTableAdded.cs  20260218075841_UserTablePassword.Designer.cs  20260218075841_UserTablePassword.cs  20260225071356_ShipTablesAdded.Designer.cs  20260225071356_ShipTablesAdded.cs  20260225072126_ShipTableCustomerRef.Designer.cs  20260225072126_ShipTableCustomerRef.cs  20260225102428_PortTable.Designer.cs  20260225102428_PortTable.cs  20260306131526_MaintenanceInsurance.Designer.cs  20260306131526_MaintenanceInsurance.cs  20260323082734_MarinaTableAdded.Designer.cs  20260323082734_MarinaTableAdded.cs  20260323082924_MarinaTableFixes.Designer.cs  (+12 more)
GladiusShip.Report/: GladiusShip.Report.csproj
GladiusShipApi/: GladiusShip.Api.csproj  GladiusShipApi.http  Program.cs  appsettings.json
GladiusShipApi/Controllers/: AuthController.cs
GladiusShipApi/Properties/: launchSettings.json
GladiusShipApp/: GladiusShip.App.csproj  GladiusShipApp.http  Program.cs  appsettings.Development.json  appsettings.json
(+14 files in other folders)
